<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="92" id="2" customClass="CourseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="cHH-ZP-2AV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="10" y="8" width="110" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="252"/>
                            <constraint firstAttribute="height" constant="21" id="256"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17.399999618530273"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reviews:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="10" y="62" width="53" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="27"/>
                            <constraint firstAttribute="width" constant="53" id="38"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.63771323619999998" green="0.43626188700000001" blue="0.88614078439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="10" y="24" width="127" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="197"/>
                            <constraint firstAttribute="height" constant="44" id="217"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.63771323619999998" green="0.43626188700000001" blue="0.88614078439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="44" y="62" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="31"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="232" y="8" width="120" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="60"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.63771323619999998" green="0.43626188700000001" blue="0.88614078439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="284" y="8" width="26" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="278"/>
                            <constraint firstAttribute="width" constant="26" id="295"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Easiness :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="232" y="22" width="131" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="133"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.63771323619999998" green="0.43626188700000001" blue="0.88614078439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                        <rect key="frame" x="284" y="22" width="26" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="287"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Overall :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                        <rect key="frame" x="232" y="37" width="120" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.63771323619999998" green="0.43626188700000001" blue="0.88614078439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                        <rect key="frame" x="284" y="37" width="26" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="288"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="92" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="7bz-JL-U0j"/>
                <constraint firstItem="29" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="9TU-HS-DQj"/>
                <constraint firstItem="92" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="BNQ-zv-5mh"/>
                <constraint firstItem="77" firstAttribute="top" secondItem="2" secondAttribute="top" constant="22" id="C3e-wl-hJv"/>
                <constraint firstItem="77" firstAttribute="centerX" secondItem="76" secondAttribute="centerX" id="CVh-f0-R0i"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="77" secondAttribute="leading" id="G2I-wh-uey"/>
                <constraint firstItem="43" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="Lg2-Cn-IjN"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="2" secondAttribute="top" constant="22" id="QwK-lx-jAb"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="9" id="RHD-fp-Dft"/>
                <constraint firstItem="44" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" constant="2" id="RZJ-MQ-WPH"/>
                <constraint firstItem="93" firstAttribute="trailing" secondItem="77" secondAttribute="trailing" id="TSW-Eu-98W"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="8" symbolic="YES" id="TZd-gh-vjm"/>
                <constraint firstItem="92" firstAttribute="baseline" secondItem="93" secondAttribute="baseline" id="UwZ-e0-SE5"/>
                <constraint firstItem="29" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="VSH-dZ-B1i"/>
                <constraint firstItem="76" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="Vu2-M8-B7D"/>
                <constraint firstItem="92" firstAttribute="top" secondItem="2" secondAttribute="top" constant="37" id="a31-ma-Rge"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="232" id="dAo-Og-WiK"/>
                <constraint firstItem="92" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="8" symbolic="YES" id="fAd-cZ-ehx"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="hVi-Kf-R6i"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="kCA-Kp-7fX"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="7" secondAttribute="top" id="mrg-lt-Tj1"/>
                <constraint firstItem="76" firstAttribute="baseline" secondItem="77" secondAttribute="baseline" id="qDa-zO-kuF"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="tDC-ar-e8r"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="43" secondAttribute="top" id="uUR-WU-auN"/>
                <constraint firstItem="77" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="v1w-WG-xpm"/>
                <constraint firstItem="77" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="wBM-kE-mVo"/>
                <constraint firstItem="16" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="x89-qq-Uqa"/>
            </constraints>
            <connections>
                <outlet property="AC" destination="43" id="248"/>
                <outlet property="AE" destination="76" id="250"/>
                <outlet property="AO" destination="92" id="249"/>
                <outlet property="R" destination="7" id="251"/>
                <outlet property="cname" destination="3" id="211"/>
                <outlet property="content" destination="44" id="214"/>
                <outlet property="courseTitle" destination="16" id="212"/>
                <outlet property="easiness" destination="77" id="215"/>
                <outlet property="overall" destination="93" id="216"/>
                <outlet property="reviewsNumber" destination="29" id="213"/>
            </connections>
        </tableViewCell>
    </objects>
</document>